<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body {
        font-family: sans-serif;
        background-color: #EEE;
      }
      h1 {
        font-size: 5em;
        text-align: center;
        color: maroon;
        font-weight: bolder;
        margin: 1em auto 1em auto;
      }
      .blurb {
        border: 1px solid gray;
        margin: 0 auto;
        width: 75%;
        background-color: lightgray;
        padding: 1em;
      }
      .projName {
        font-size: large;
      }
      .projDesc {
        font-size: small;
      }
      .projGitLink {
        font-weight: bold;
      }
      a {
        font-size: xx-small;
      }
      button {
        margin: 1em auto;
      }
      h3 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
    </style>
</head>
<body>
  <div id="root"></div>
</body>
<script src="./public/app.bundle.js"></script>
</html>
